DATABASE_URL=postgresql://<YOUR_DB_USERNAME>@localhost:5432/example-collaboration-app

# Required for triggering Knock workflows
KNOCK_API_KEY=<Knock secret API key>

# Required for Knock's notification React feed component to render correctly
BLITZ_PUBLIC_KNOCK_CLIENT_ID=<Knock public API key>
BLITZ_PUBLIC_KNOCK_FEED_ID=<Knock in-app feed channel ID>

# Slack notification configuration
# -------------------------
# Find your app from the dropdown at https://api.slack.com/apps, then
# under Basic Info > App Credentials you'll find the Client ID and the Signing Secret
# you'll add to the BLITZ_PUBLIC_SLACK_CLIENT_ID and SLACK_CLIENT_SECRET respectively
BLITZ_PUBLIC_SLACK_CLIENT_ID=<Slack app client ID>
SLACK_CLIENT_SECRET=<Slack app client secret>
# The Slack handler in app/api/slack-cb.ts will handle configuring your Slack bot in Knock after it's
#
# , use the address of your ngrok tunnel (https://ngrok.com/)
# that you use to expose the port where this example app is running and add `/api/slack-cb`.
# It will look like this: https://415a-135-84-167-61.ngrok-free.app/api/slack-cb
# You'll also need to add this redirect URL to Slack so it knows it's authorized.
# Go to your app at https://api.slack.com/apps/<APP_ID>/oauth and you'll find the Redirect URLs
# segment where you can add it.
BLITZ_PUBLIC_SLACK_REDIRECT_URI=<Slack redirect URI>
# You can find your Slack Channel ID in the Knock dashboard under
# https://knock-dev.app/<ACCOUNT SLUG>/integrations/channels, navigate to
# the slack channel you want to use and you'll find its ID on the page
KNOCK_SLACK_CHANNEL_ID=<Knock Slack channel ID>

# Segment integration configuration
BLITZ_PUBLIC_ENABLE_SEGMENT=false
BLITZ_PUBLIC_SEGMENT_WRITE_KEY=<Segment write key>
